<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            width:335px;
            margin: 20px auto;
            border-radius: 5px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="date"]{
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 300px;

            display: inline-block;
        }
        .form-container input[type="submit"]
         {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width:300px;
            font-size: 16px;
            margin: 8px 1px 1px -1px;
            border-radius: 5px;
        }
        h2{
        text-align: center;
        margin: 8px;
        }

    </style>

</head>
<body>
 <h2>User profile creation</h2>

<div class="form-container">
        <form method="POST" action="">
            {% csrf_token %}
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" placeholder="Enter your name here" value="{{p.fullname}}"  >

            <label for="DOB">Date of Birth:</label>
            <input type="date" id="DOB" name="DOB" value="{{p.DOB}}">

            <label for="bio">Bio Information:</label>
            <input type="text" id="bio" name="bio" placeholder="Enter your biography" value="{{p.bio}}"></input>

            <label for="skills">Skills:</label>
            <input type="text" id="skills" name="skills" value="{{p.skills}}">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{p.email}}">

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" value="{{p.phone}}">
            <input type="submit" value="submit">


</div>
 </form>
</body>
</html>
